REACT_APP_SUPABASE_URL= https://tfnokgublfaoehupzhtc.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbm9rZ3VibGZhb2VodXB6aHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2NDkyMTYsImV4cCI6MTk5NzIyNTIxNn0.Mix9pWOy5D9fyuY3Uf6XbfugsPVWiL7yhwAGbCizUx4
